<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>项目描述</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
 <div id="app">
  <title-template></title-template>

   <div class="seizeAseat"></div>
   <div class="jn_banner" style="display:none;"><b>国际展会场景下<span>留学生商贸汉语应用</span><br>虚拟仿真教学系统</b><a href="javascript:;">进入实验</a></div>
   <div class="desc_nav">
       <span>
          <a class="on" href="#anchor1">实验简介</a>
          <a href="#anchor2">实验教学目标</a>
          <a href="#anchor3">实验原理</a>
          <a href="#anchor4">教学过程/实验方法</a>
     </span> 
   </div>
  <h2 id="anchor1" class="jn_title jn_title2"><span>实验简介</span><b>Introduction to the experiment</b><i>实验的必要性及实用性，教学设计的合理性，实验系统的先进性</i><em>申报团队设计本实验教学系统，突显了国家发展战略对汉语人才培养的要求，意义重大。同时，真实外贸洽谈和国际贸易实务场景常常具有私密性、不可预知性、风险性和不易接近性，普通课堂教学实验环节难以企及。基于此，本项目依托暨南大学华文学院的学科背景、广交会平台的实战经验以及国内知名网络公司的技术支持，不断进行特色化建设</em></h2>
  <div class="desc_txt w1200">
       <h2>（一）实验的必要性及实用性</h2>
       <h3>1.契合了国家发展战略和海内外市场需求对留学生人才培养的要求。</h3>
       <p>汉语言专业留学生多来自“一带一路”沿线国家及辐射地区，而投资贸易又是国家“一带一路”建设的重点内容。从近五年毕业生就业反馈数据来看，汉语言专业留学生毕业后多回国从事中外贸易相关工作，因此，使用汉语进行商务活动的能力、外贸实战能力是汉语言专业留学生的核心素养。这些能力素养的养成，必将提高汉语言专业的培养效果，助推“一带一路”政策的深入进行。</p>
       <h3>2.传统教学手段难以还原商务活动的具体场景。</h3>
       <p>尽管在传统的商务汉语核心专业课程中，外贸洽谈和国际贸易实操等商务实践通常被列为教学重点，课程体系中也设置了较多的实践学时，但由于此类环境本身具有私密性、不可预知性、不易接近性和风险性，涉及到商品前期调查、采购、洽谈、订货、付款、发货、售后多个环节，关系到买方、卖方、参展平台、工厂、银行、物流、海关等多个方面，因此很难在传统教学中得以还原，学生也很难有真实场景的体验。</p>
       <h3>3.广交会是目前国内最有代表性的商品采购平台。</h3>
       <p>广交会创办于1957年，每年春秋两季在广州举办。据官网数据，广交会累计出口成交约14126亿美元，累计到会境外采购商约899万人。目前，每届广交会展览规模达118.5万平方米，境内外参展企业近2.5万家，210多个国家和地区的约20万名境外采购商与会。因此本项目依托广交会场景，可以让学生体会最广阔的商品选择类别，最全面的国际贸易实践环节，最真实的外贸洽谈语言环境。</p>
       <h3>4.国际贸易风险大，准入机制高，难以满足留学生实践的需求。</h3>
       <p>商场如战场，国际贸易相关工作必须具备一定的身份和阅历。参展商或采购商要有一定的资产，要有属于自己的企业或公司，具有一定时间的国际贸易实际经验，这些因素决定了学生身份很难进入真正意义上的外贸洽谈和外交谈判场所，也没有办法以公司的名义开展国际贸易各个环节的活动。虚拟仿真实验教学，可以高度还原国际贸易的现场环境，使学生进入到虚拟的广交会空间，在实践中学习专业知识，掌握采购、洽谈等多种商务活动能力。</p>
       <h3>5.为海内外国际贸易从业者们提供参考和借鉴。</h3>
       <p>广交会平台每年都会吸引海内外国际贸易从业者们慕名而来，对没有广交会经历的从业者来说，本项目也能为希望亲临广交会的海内外国际贸易从业者们、或者即将投身于国际贸易事业的准备者们提供“现场”学习的机会。</p>

       <h2>（二）教学设计的合理性</h2>
       <p>本项目将虚拟仿真实验融入到商贸汉语的教学中，采用现代大学生熟知和惯用的信息技术，以交互式学习方式、生动的表现形式，激发学生积极学习的兴趣，培养学生的商务实战技能。实验教学中融入思政元素，积极推广和传播中国传统文化及现代信息技术发展，助推“一带一路”政策的持续深入进</p>
       <h3>1.理论和技能并重，落实培养学生的商务实战能力。</h3>
       <p>学生通过完成教学实验，有效地调动了自身学习的积极性，在掌握国际贸易实操、广交会采购的理论知识后，又在交互性场景中运用汉语进行实战演练，使得“商务+汉语”的人才培养目标凸显，充分激发了学生的创造力、不同国际贸易场景下的应变能力、使用汉语进行跨文化交际的能力和解决问题的综合能力，同时也促进了商务汉语类课程的教学水平提高。</p>
       <h3>2.有效解决了传统商务汉语课堂“讲多练少”的问题。</h3>
       <p>本项目通过虚拟仿真技术，构建生动、逼真、立体的表现形式，能让抽象的广交会采购过程浓缩在形象逼真的动画演示中，把外贸洽谈理论环节变为不同身份参展商和采购商的人机对话，在沉浸式商务环境中，充分激发学生的汉语表达欲望和跨文化交际水平。学生可以在理论知识指导下，自主输出各类商务词汇和句式，教师也可结合实际的教学需求，最大限度地发挥虚拟情景的优势，提高教学效果。</p>
       <h3>3.实验过程双向互动，具有通关概念的实时测评和可反馈的评分系统。</h3>
       <p>本实验全过程有30个交互点，各交互点的形式也各有侧重。有的偏向画面感的现场呈现，如“广交会展品和展位”方面，数以千计的展位上陈列着各式各样的展品，来到青花瓷展区，参展商店内货架摆放花色款式各异的日用青花瓷器（碗、杯、碟、盘、盅、坛、罐、茶具等）。有的偏重商务词句理论知识点问答选择，如参展商表达了“这款商品今年很畅销”这样的句子后，系统弹出对话框，“请问‘畅销’的意思是？”学生需要选择回答或者自主用键盘输入答案。也有的偏重国际贸易环节的专业术语，如，“下面哪一项不是外贸报价方式：A工厂交货价（EXW）B离岸价（FOB）C到岸价（CIF）D市价委托（Limitorder）”。还有的属于商务外交文化，比如“请看图回答，下面哪种握手方式不正确？”多样性的实验形式增强了实验的生动性，学生在这种闯关答题过程中也激发了兴趣，获得了满</p>
       <h3>4.实验教学中融入思政元素，加强中国文化的对外推广与传播，助推“一带一路”政策的实行。</h3>
       <p>实验教学全过程无形融入思政教育，做好情景创设和情感、评价导向设计，在教学中不仅重视专业知识的传授，更重视能力的培养和价值观的塑造，起到无形育人的作用。同时，本项目在“三面”的设计上，以旗袍、瓷器等具有中国传统文化特色的商品和护理机器人这种能代表当代中国先进科技水平的产品开展实验教学，积极推广和传播中国文化，提升留学生对中国文化的认可度，加深留学生的中国情怀，助推“一带一路”政策的实行，为推动中外贸易发展添砖加瓦。</p>
       <h2>（三）实验系统的先进性</h2>
       <p>本实验项目跨越留学生汉语言专业课程的“时间、空间和语言”的障碍，做到“能实不虚、虚实结合”原则，实现了汉语言情景应用的“虚实结合”。以直观性、参与性和开放性的仿真实验整体方案，交互式的人机界面、沉浸式的“广交会”空间等方式极大地帮助学生突破时空限制，突破场景限制，顺利完成国际贸易相关知识点操作，有效地解决了实验者在传统教学中“看不见”“想不出”“说不了”等短板，进一步培养了学生汉语的应用能力、跨文化交际能力、国际贸易实操能力，能够显著提升商贸汉语类课程实践教学环节的教学效果。
本系统基于B/S模式构建了师生在线互动交流平台,教师及学生均可通过在本系统进行讨论主题创建及答复问题的方式开展交流讨论，实现师生互动及生生互动，培养学生学习的自主性及参与性。此外，本实验项目的语音引导及对话交流均采用真人配音，音准更好且情感饱满，能让学生通过音调的变化真切体会国际商贸实战中的语言魅力。
我们的实验以“广交会采购”为任务背景，学生需进入虚拟采购商角色，体会广交会参观（包括办证、入场、咨询、参观、寻找目标商品、用餐、离场等环节）、广交会洽谈、工厂参观和合同签订这三条线路的采购流程，其核心环节是外贸洽谈，该环节我们设置了三种不同的商品类别，分别是旗袍、青花瓷和护理机器人，学生需要围绕商务问候、询价议价、订货、包装、交货、运输方式、保险、支付方式等一系列国际贸易程序，使用汉语与参展商展开洽谈，最后需要到工厂实地看货并完成合同签订。每个环节或场景都会弹出测评题目，学生需要在不同场景中完成作答，后台会记录学生的回答情况并及时汇总上报给教师并进行学情分析，方便教师及时了解学生的学习进度及情况，针对性指定个性化教学方案，提高教</p>
  </div>
   <h2 id="anchor2" class="jn_title jn_title3"><span>实验教学目标</span><b>Objective of experimental teaching</b><i>实验后应该达到的知识、能力水平</i></h2>
  <div class="desc_txt w1200"><p>《商务汉语》、《国际贸易实务》是汉语言专业留学生的核心必修课程。流利地运用汉语从事商务活动是商务汉语专业人才培养的目标，而真实外贸商务场景往往具有私密性强、国别差异大、不可预知风险复杂和准入门槛高的特点，难以成为常规教学的一部分。传统的商务汉语实践教学往往只能通过教师讲解、学生角色扮演的方式进行，其结果固定单一，缺乏真实场景体验和应变训练，留学生参与度低，容易产生畏难情绪和疲惫、厌倦心理，效果欠佳。</p>
<p>本项目基于“广交会”场景建立虚拟仿真系统，让留学生以采购商的身份完成广交会采购任务，通过“展会参观-商务洽谈-工厂参观”三条路线形成一个完整的采购流程，通过“陶瓷-旗袍-智能护理机器人”三类产品让留学生真实体验采购过程，进而构建了“三线三面”的立体虚拟仿真教学体系，全方面融入了商务汉语知识、商务技能和商务文化的学习，有效解决传统商务汉语教学中学生“看不见”、“想不出”、“说不了”、“做不成”的短板。
总的看来，本实验具有以下具体目标：</p>
<p>1）加强留学生对中华文化的理解和传播能力，从陶瓷、旗袍到智能机器人，从传统文化到现代科技，使得留学生对中国文化和当代中国发展有更深入的认知。</p>
<p>2）模拟参加国际展会，了解会展流程，理解会展语言，并根据语言提示进行商务实操。</p>
<p>3）熟悉并准确运用展会中不同领域的行业词汇和常见句式，实现有效的跨文化商务沟通。</p>
<p>4）灵活运用汉语语言策略实操商务谈判技巧，创造商务谈判中的双赢局面。</p>
<p>5）学习国际贸易常用商务理论，掌握基本贸易术语，完成国际贸易流程实操。体验并亲身实践商务活动中常见的商务文化及礼仪，建立良好的商务关系。</p>
       <h2>实验课时</h2>
       <p>（1）实验所属课程课时：36学时</p>
       <p>（2）该实验所占课时：2学时</p>
  </div> 
  <!-- <div class="desc_enter">
       <div class="w1200">
           <h2><span>汉语应用</span>虚拟仿真教学系统</h2>
           <h3>Chinese application virtual simulation teaching system</h3>
           <p>International students' business Chinese application in the context of International Exhibition</p>
           <a href="javascript:;">进入实验</a>
       </div>
  </div> -->
    
  <h2 id="anchor3" class="jn_title jn_title3"><span>实验原理</span><b>Experimental principle</b></h2>
  <div class="desc_txt w1200">
       <h2>（一）实验原理</h2>
       <p>本实验将教师教学和学生实验紧密结合，通过“广交会”虚拟场景和角色，引导学生完成三类不同产品的采购流程，学习相关商务语言、商务技能和商务文化知识，培养学生典型商务场景下的汉语表达能力、跨文化交际能力和国际贸易实战能力。过程中我们使用了层级性任务模式，把国际贸易各个环节实操分散到三类不同的产品采购、九个不同的实验场景中去，逐层深入，用不断变化的交互式商务场景，多样化采购流程设计，人机对话的洽谈模式，唯美真实的商品选择画面，打造沉浸式商务汉语学习新模式。
知识点：共三类</p>
       <h3>1.商务汉语语言点</h3>
        <p>① 行业词汇：服装行业词、陶瓷行业词、智能机器人行业词</p>
        <p>② 产品描述词汇</p>
        <p>③ 基于特定商务语境的商务俗语：商务道德俗语、商务往来俗语</p>
        <p>④ 国际展会场景下商品采购和商务谈判常用句式</p>
        <p>⑤ 商务文书阅读与撰写：正确填写、正确解读、避免合同陷进</p>
        <p>⑥ 跨文化交际策略</p>
        <h3>2.商务知识与技能</h3>
        <p>① 获取国际展会知识：了解背景、体验展会流程、巩固商品分类知识</p>
        <p>② 国际贸易采购流程</p>
        <p>③ 商务谈判技巧：明确谈判内容（商品的品质、数量、包装、价格、交货、运输、支付方式等）、谈判策略（让步、产品对比、僵局处理、欲擒故纵等）</p>
        <p>④ 商务合同签订：明确合同条款、确认合同、双方签署</p>
        <p>⑤ 国际贸易常用报价和支付方式：信用证</p>
        <h3>3.商务文化</h3>
        <p>① 中国传统文化元素：旗袍、瓷器</p>
        <p>② 商务交际礼仪：服装、问候、名片、握手、称呼</p>
        <p>③ 中国当代智能高科技文化：智能机器人</p>
        <p>④ 中国作为世界贸易大国的当代国情</p>
       <h2>（二）核心要素仿真设计</h2>
       <h3>1.国际展会场景虚拟高度仿真</h3>
       <p>1.国际展会场景虚拟高度仿真</p>
       <h3>2.实验实操环节和知识点设计高度仿真</h3>
       <p>2.实验实操环节和知识点设计高度仿真</p>
       <h3>3.采购产品类别真实还原出口贸易热度</h3>
       <p>大数据显示，中国作为世界出口大国，服装、陶瓷和智能产品在各类出口商品中比重不断攀升，是境外采购商关注的重点。因此本实验也根据这三类产品设计采购任务，使得实验操练更具实用性。</p>
  </div>
  <h2 id="anchor4" class="jn_title jn_title3"><span>实验教学过程与实验方法</span><b>process and experimental method</b></h2>
  <div class="desc_txt w1200">
       <h2>（一）实验教学方法：</h2>
       <h3>1.沉浸式商务场景体验</h3>
       <p>本项目是信息技术和商务汉语实验教学的有机融合，通过虚拟仿真技术的高度还原优势，开发了以“广交会”为虚拟场景的国际展会采购实验。我们利用虚拟仿真技术提供场景三维影像、人物形象和现场声音等的呈现，对国际贸易采购任务赋予了语境意义，使教学内容真实可感，如同身临其境。</p>
       <h3>2.层级式任务引导</h3>
       <p>为增加产品类别的丰富性和代表性，同时避免实操环节的重复性，我们把国际贸易采购中的各个不同环节融入到三个不同的产品类别中去，彼此功能独立又环环相扣、步步深入，引导学生根据提示实操过程，充分激发学生的探究精神，同时保证把各个知识点和能力训练落实到不同的场景和环节中，增强了实验的针对性和学生能力培养的现实性。</p>
       <h3>3.多选择互动探究</h3>
       <p>实验实操环节中，我们通过弹出窗口选择，提供学生多选择机会，允许学生试错，培养学生从不同角度去思考问题的习惯和根据提示自主探究的意识</p>
       <h3>4.实时测评和知识点解析相结合</h3>
       <p>实验过程中，不同场景下都会设置测评题目，学生需作答后方能进入下一环节，系统会自动记录学生的答题情况，同时右上角的求助按钮中设置了知识点解析，包含了各个场景中的商务语言、商务知识和商务文化疑难知识点，保证学生实验完成效果。</p>
       <p>通过这些教学方法的使用，学生可以体验、熟悉国际展会场景，实操国际贸易各环节和流程，全面培养商务汉语语言能力、商务文化理解能力和商务技能的实操能力，加大对当代中国国情的了解，增强对中华文化的理解力和传播力。</p>
       <h2>（二）实验教学过程：</h2>
       <p>本实验项目在原有教学体系下进行突破创新，采用虚拟仿真、任务驱动、多选择互动以及实时测评等多种实验教学方法，大力推行商务汉语教学改革。具体教学阶段如下：</p>
       <h3>1.课堂教学阶段</h3>
       <p>在这一阶段，教师向学生说明实验目的、实验原理（商务语言、商务技能、商务文化相关知识点）、实验内容和实验过程以及实验要求，并指导学生进行相关的实验操作，介绍整个实验流程以及虚拟仿真系统内个软件的功能模块，同时教授学生如何使用实验设备及各种硬件。</p>
       <h3>2.虚拟仿真实验阶段</h3>
       <p>我们充分结合了商务汉语教学的相关基础理论和虚拟仿真技术使用的关键步骤，使得学生能够把抽象的商务汉语专业知识应用到商务实践中去。</p>
       <p>本实验基于广交会场景，通过虚拟仿真技术设置了一整套国际贸易实务和广交会采购、洽谈流程，使得学生在高度仿真的商务场景中，通过与虚拟人物的有效互动，在实践中加深理解与学习，充分锻炼留学生的汉语表达能力和商务应用能力以及未来作为职业商务工作者的商机挖掘能力，提升培养效果，落实能力锻炼。</p>
       <p>本项目以情景模拟和场景启发为基础，设置了服装、陶瓷、智能机器人三个不同产品类别的采购任务，让留学生在对中国传统文化产品和中国现代高新科技产品的采购过程中，加大对中华文化的理解力和传播力,锻炼流利地运用汉语从事商务活动的能力。</p>
       <h2>（三）实验教学效果：</h2>
       <p>（1）外国留学生通过虚拟仿真实验可以熟悉并准确理解和运用商务语言知识，了解国际贸易展会背景、参会流程，实操国际贸易实务的各个环节，增加对中华传统文化和当代中国高新科技的认知。</p>
       <p>（2）“三线三面”的立体教学虚拟系统，极大实现了留学生商务语言、商务技能、商务文化三方面知识能力的融会贯通。</p>
       <p>（3）实验者不拘时空，可随时随地利用碎片化时间进行学习，而且能反复进行练习和考核，针对自己的优势与不足有的放矢，从而提高教学效率和学习效果。</p>
       <p>（4）层级性任务引导能充分激发学生兴趣和自我探究精神，培养学生观察问题、发现问题和解决问题的能力。</p>
  </div>
  
  
  
  
  <!--页脚-->
  <footer-template></footer-template>

<!--登录-->
<div class="blacklayer"></div>
  <div class="login_layer">
         <h2><img src="images/jn_logo.png" width="475" height="66" alt=""/></h2>
         <h3>欢迎登录</h3>
         <p>国际展会场景下<span>留学生商贸汉语应用</span>虚拟仿真教学系统</p>
         <ul>
              <li><input placeholder="请输入账号" type="text"></li>
              <li><input placeholder="请输入密码" type="password"></li>
         </ul>
         <a class="login_btn" href="javascript:;">立即登录</a>
  </div>

  </div>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.SuperSlide.2.1.3.js"></script>
<script type="text/javascript">
	  //滑动置顶
    var navH = $('.desc_nav').offset().top;
    $(window).scroll(function(){
        var scroH = $(this).scrollTop();
        if(scroH>=navH){
            $('.desc_nav span').css({'position':'fixed','top': navH});
        }else if(scroH<navH){
            $('.desc_nav span').removeAttr('style');
        }
		var div2=$('.desc_nav a');
		if(scroH<h2-1){
		   div2.removeClass('on').eq(0).addClass('on');
		}
		if(scroH>=h2-1 && scroH<h3-1){
		   div2.removeClass('on').eq(1).addClass('on');
		}
		if(scroH>=h3-1 && scroH<h4-1){
		   div2.removeClass('on').eq(2).addClass('on');
		}
		if(scroH>=h4-1){
		   div2.removeClass('on').eq(3).addClass('on');
		}
   })
   //点击跳转
   var div=$('.jn_title');
   var h1=div.eq(0).offset().top;
   var h2=div.eq(1).offset().top;
   var h3=div.eq(2).offset().top;
   var h4=div.eq(3).offset().top;
   $('.desc_nav a').on('click',function(){
		$(this).addClass('on').siblings().removeClass();
		var i=$(this).index();
		if(i==0){
		   $('html,body').animate({scrollTop: h1},300);
		}
		if(i==1){
		   $('html,body').animate({scrollTop: h2},300);
		}
		if(i==2){
		   $('html,body').animate({scrollTop: h3},300);
		}
		if(i==3){
		   $('html,body').animate({scrollTop: h4},300);
		}
	});
	//导航栏置顶
	 $(window).scroll(function(){
        var scroH = $(this).scrollTop();
        if(scroH>=113){
            $('.jn_header').css('background-color','#fff');
        }else{
			$('.jn_header').removeAttr('style');
        }
   })
  </script>


    <script type="text/javascript" src="js/template.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
        $(function(){
          $(".num3").addClass("on");
        })
        new Vue({
            components:{
                "title-template":{
                    template: title_template,
                    data(){
                        return{
                        }
                    }
                 },
                "footer-template":{
                  template: footer_template,
                }
            }
        }).$mount('#app');
    </script>
</body>
</html>
